# Photo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/anhui/photo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: shape_main_bg.xml  shape_white.xml
app/src/main/res/layout/: activity_break_details.xml  activity_break_list.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_repair_list.xml  activity_user.xml  activity_welcome.xml  dateandtimepicker_layout.xml  dialog_break_photo.xml  dialog_search_break_list.xml  dialog_search_repair_list.xml  list_break_item.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/anhui/photo/: ExampleUnitTest.java
